# AspNetCore.Authentication.Static

./: .gitignore  README.md
.github/workflows/: nuget-deployment.yml
samples/MvcSample/: MvcSample.csproj  Permissions.cs  Startup.cs  appsettings.json
samples/MvcSample/Controllers/: HomeController.cs
samples/MvcSample/Properties/: launchSettings.json
samples/MvcSample/Views/Home/: Index.cshtml
samples/MvcSample/Views/Shared/: _Layout.cshtml
src/: ProgeSoftware.AspNetCore.Authentication.Static.csproj  StaticAuthenticationDefaults.cs  StaticAuthenticationEvents.cs  StaticAuthenticationExtensions.cs  StaticAuthenticationHandler.cs  StaticAuthenticationMethod.cs  StaticAuthenticationOptions.cs
